# CityTimeline-Mod

./: .gitignore  CityTimelineMod.csproj  CityTimelineMod.sln  Mod.cs  README.md  config.json  deploy.ps1
Properties/: PublishConfiguration.xml
data/legacy-geojson/: water_areas_clipped.geojson  water_lines_clipped.geojson
docs/: runtime-workflow.md
src/: CityTimelineRuntimeController.cs  GeoBundleBootstrap.cs  IrvineBootstrap.cs.before-packpath  IrvineBootstrap.cs.before-render-toggles  IrvineBootstrap.cs.before-water-width-split
src/Config/: GeoOverlayConfig.cs  GeoOverlayConfig.cs.before-max-water-segments  GeoOverlayConfig.cs.before-packpath  GeoOverlayConfig.cs.before-render-toggles  GeoOverlayConfig.cs.before-water-width-fields-fix  GeoOverlayConfig.cs.before-water-width-split
src/Diagnostics/: TerrainApiProbe.cs
src/Importers/: GeoJson.cs
src/Options/: CityTimelineSettings.cs  CityTimelineSettingsLocale.cs
src/Rendering/: GeoDebugOverlay.cs  GeoDebugOverlay.cs.before-max-water-segments  GeoDebugOverlay.cs.before-oriented-water  GeoDebugOverlay.cs.before-oriented-water-method-fix  GeoDebugOverlay.cs.before-road-tier-summary-log  GeoDebugOverlay.cs.before-water-width-split  GeoTransform.cs
src/Terrain/: TerrainHeightSampler.cs
src/Util/: Log.cs
tools/: Set-OverlayPreset.ps1  audit_runtime.ps1  set_runtime_enabled.ps1
